STRINGTABLE Ocifreader
{
	Ocifreader					"CIF Reader";
    ID_CIF_PATH					"Filename";
	ID_CIF_UPDATE					"Update";
	ID_CIF_ATOM_RADIUS_SCALE	"Radius Scale";
	ID_CIF_ATOM_SEGMENTS		"Segments";
	ID_CIF_BOND_RADIUS			"Bond Radius";
	ID_CIF_SHOW_CELL			"Cell";
	ID_CIF_SHOW_BOND				"Bond";
	ID_CIF_SHOW_POLY				"Polyhedra";
	ID_CIF_BUILD_MODE			"Build Mode";
		ID_CIF_BUILD_MODE_BALLSTICK		"Ball Stick";
		ID_CIF_BUILD_MODE_STICK			"Stick";
	ID_CIF_A 				"a";
	ID_CIF_B				"b";
	ID_CIF_C 				"c";
	ID_CIF_CENTER_TYPE			"Center Type";
		ID_CIF_CENTER_TYPE_GUESS		"Guess";
		ID_CIF_CENTER_TYPE_SYMBOL			"Symbol";
		ID_CIF_CENTER_TYPE_LABEL			"Label";
	ID_CIF_POLY_CENTER				"Poly Center";

}
