#------------------------------------------------------------------------------
#$Date: 2016-03-22 12:41:31 +0200 (Tue, 22 Mar 2016) $
#$Revision: 178959 $
#$URL: file:///home/coder/svn-repositories/cod/cif/4/11/88/4118891.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4118891
loop_
_publ_author_name
'Olga Karagiaridi'
'Marianne B. Lalonde'
'Wojciech Bury'
'Amy A. Sarjeant'
'Omar K. Farha'
'Joseph T. Hupp'
_publ_contact_author_name
;
;
_publ_section_title
;
 Opening ZIF-8: A Catalytically Active Zeolitic Imidazolate Framework of
 Sodalite Topology with Unsubstituted Linkers
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              18790
_journal_page_last               18796
_journal_paper_doi               10.1021/ja308786r
_journal_volume                  134
_journal_year                    2012
_chemical_absolute_configuration ad
_chemical_formula_moiety         'C6 H6 N4 Zn'
_chemical_formula_sum            'C6 H6 N4 Zn'
_chemical_formula_weight         199.52
_chemical_name_systematic
;
 ? 
;
_space_group_crystal_system      cubic
_space_group_IT_number           217
_space_group_name_Hall           'I -4 2 3'
_space_group_name_H-M_alt        'I -4 3 m'
_symmetry_space_group_name_Hall  'I -4 2 3'
_symmetry_space_group_name_H-M   'I -4 3 m'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     dual
_atom_sites_solution_secondary   difmap
_audit_creation_date             2012-03-21
_audit_creation_method
;
  Olex2 1.1
  (compiled Nov  1 2011 20:42:30, GUI svn.r3906)
;
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            12
_cell_length_a                   16.8303(2)
_cell_length_b                   16.8303(2)
_cell_length_c                   16.8303(2)
_cell_measurement_reflns_used    7883
_cell_measurement_temperature    100(2)
_cell_measurement_theta_max      66.36
_cell_measurement_theta_min      3.71
_cell_volume                     4767.33(10)
_computing_cell_refinement       'SAINT V7.23A (Bruker, 2005)'
_computing_data_collection       'APEX2 V2.1-4 (Bruker, 2007)'
_computing_data_reduction        'Bruker SAINT'
_computing_molecular_graphics
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_publication_material
;
O. V. Dolomanov, L. J. Bourhis, R. J. Gildea, J. A. K. Howard and H. Puschmann,
OLEX2: a complete structure solution, refinement and analysis program.
J. Appl. Cryst. (2009). 42, 339-341.
;
_computing_structure_refinement
;
XL, G.M. Sheldrick, Acta Cryst.
(2008). A64, 112-122
;
_computing_structure_solution
;
XM, G.M. Sheldrick, Acta Cryst.
(2008). A64, 112-122
;
_diffrn_ambient_temperature      100.01
_diffrn_detector_area_resol_mean 8
_diffrn_measured_fraction_theta_full 0.983
_diffrn_measured_fraction_theta_max 0.983
_diffrn_measurement_device_type  'Bruker Kappa APEX CCD area detector'
_diffrn_measurement_method       '\w and \f scans'
_diffrn_radiation_monochromator  'MX optics'
_diffrn_radiation_type           CuK\a
_diffrn_radiation_wavelength     1.54184
_diffrn_reflns_av_R_equivalents  0.0271
_diffrn_reflns_av_unetI/netI     0.0144
_diffrn_reflns_limit_h_max       19
_diffrn_reflns_limit_h_min       -20
_diffrn_reflns_limit_k_max       19
_diffrn_reflns_limit_k_min       -10
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_limit_l_min       -19
_diffrn_reflns_number            10526
_diffrn_reflns_theta_full        67.36
_diffrn_reflns_theta_max         67.36
_diffrn_reflns_theta_min         3.71
_diffrn_source                   microsource
_diffrn_source_current           0.65
_diffrn_source_power             0.02925
_diffrn_source_voltage           45.0
_exptl_absorpt_coefficient_mu    1.894
_exptl_absorpt_correction_T_max  0.7529
_exptl_absorpt_correction_T_min  0.6476
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
SADABS-2008/1 (Bruker,2008) was used for absorption correction.
R(int) was 0.0745 before and 0.0412 after correction.
The Ratio of minimum to maximum transmission is 0.8601.
The \l/2 correction factor is 0.0015.
;
_exptl_crystal_colour            colourless
_exptl_crystal_colour_primary    colourless
_exptl_crystal_density_diffrn    0.834
_exptl_crystal_description       block
_exptl_crystal_F_000             1200
_exptl_crystal_size_max          0.177
_exptl_crystal_size_mid          0.16
_exptl_crystal_size_min          0.064
_refine_diff_density_max         0.298
_refine_diff_density_min         -0.166
_refine_diff_density_rms         0.043
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.01(5)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.097
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     37
_refine_ls_number_reflns         822
_refine_ls_number_restraints     7
_refine_ls_restrained_S_all      1.095
_refine_ls_R_factor_all          0.0269
_refine_ls_R_factor_gt           0.0269
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0583P)^2^+0.1634P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0698
_refine_ls_wR_factor_ref         0.0698
_reflns_number_gt                821
_reflns_number_total             822
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ja308786r_si_002.cif
_cod_data_source_block           n1705
_cod_database_code               4118891
#BEGIN Tags that were not found in dictionaries:
_smtbx_masks_special_details
;
The solvent masking procedure as implemented in Olex2 was used to remove the
electronic contribution of solvent molecules from the refinement.  Only the
atoms used in the refinement model are reported in the formula here.

Total solvent accessible volume / cell = 2584.3 Ang^3 [54.2%]
Total electron count / cell = 522.4
;
#END Tags that were not found in dictionaries
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, z'
2 'y, -x, -z'
3 '-x, -y, z'
4 '-y, x, -z'
5 '-x, z, -y'
6 'x, -y, -z'
7 '-x, -z, y'
8 '-z, -y, x'
9 '-x, y, -z'
10 'z, -y, -x'
11 'z, x, y'
12 'y, z, x'
13 '-y, -z, x'
14 'z, -x, -y'
15 '-y, z, -x'
16 '-z, -x, y'
17 '-z, x, -y'
18 'y, -z, -x'
19 '-y, -x, z'
20 'y, x, z'
21 'x, -z, -y'
22 'x, z, y'
23 '-z, y, -x'
24 'z, y, x'
25 'x+1/2, y+1/2, z+1/2'
26 'y+1/2, -x+1/2, -z+1/2'
27 '-x+1/2, -y+1/2, z+1/2'
28 '-y+1/2, x+1/2, -z+1/2'
29 '-x+1/2, z+1/2, -y+1/2'
30 'x+1/2, -y+1/2, -z+1/2'
31 '-x+1/2, -z+1/2, y+1/2'
32 '-z+1/2, -y+1/2, x+1/2'
33 '-x+1/2, y+1/2, -z+1/2'
34 'z+1/2, -y+1/2, -x+1/2'
35 'z+1/2, x+1/2, y+1/2'
36 'y+1/2, z+1/2, x+1/2'
37 '-y+1/2, -z+1/2, x+1/2'
38 'z+1/2, -x+1/2, -y+1/2'
39 '-y+1/2, z+1/2, -x+1/2'
40 '-z+1/2, -x+1/2, y+1/2'
41 '-z+1/2, x+1/2, -y+1/2'
42 'y+1/2, -z+1/2, -x+1/2'
43 '-y+1/2, -x+1/2, z+1/2'
44 'y+1/2, x+1/2, z+1/2'
45 'x+1/2, -z+1/2, -y+1/2'
46 'x+1/2, z+1/2, y+1/2'
47 '-z+1/2, y+1/2, -x+1/2'
48 'z+1/2, y+1/2, x+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_group
Zn1 Zn 0.5000 0.2500 0.0000 0.05172(18) Uani 1 4 d S .
N1 N 0.53668(10) 0.18295(10) 0.08924(11) 0.0630(4) Uani 1 1 d D .
C1 C 0.5039(4) 0.12063(9) 0.12063(9) 0.0583(5) Uani 1 2 d S .
H1 H 0.4569 0.0985 0.0985 0.070 Uiso 1 2 calc SR .
C2 C 0.6083(4) 0.1825(8) 0.1263(6) 0.098(3) Uani 0.63(3) 1 d PDU 1
H2 H 0.6516 0.2167 0.1143 0.118 Uiso 0.63(3) 1 calc PR 1
C2A C 0.5763(18) 0.2129(12) 0.1536(13) 0.126(8) Uani 0.37(3) 1 d PDU 2
H2A H 0.5995 0.2642 0.1576 0.151 Uiso 0.37(3) 1 calc PR 2
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.05526(19) 0.0446(2) 0.05526(19) 0.000 0.000 0.000
N1 0.0591(8) 0.0588(8) 0.0712(10) 0.0165(7) -0.0037(8) -0.0051(7)
C1 0.0650(14) 0.0550(6) 0.0550(6) 0.0005(8) -0.0016(12) -0.0016(12)
C2 0.055(3) 0.116(6) 0.124(5) 0.065(4) -0.016(3) -0.020(3)
C2A 0.099(13) 0.106(9) 0.172(13) 0.068(9) -0.050(10) -0.047(9)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0181 0.0091 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0311 0.0180 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn -1.5491 0.6778 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
N1 Zn1 N1 109.00(5) 9_655 34
N1 Zn1 N1 109.00(5) 9_655 32_554
N1 Zn1 N1 110.41(11) 34 32_554
N1 Zn1 N1 110.41(11) 9_655 .
N1 Zn1 N1 109.00(5) 34 .
N1 Zn1 N1 109.00(5) 32_554 .
C1 N1 Zn1 129.6(3) . .
C1 N1 C2 100.7(4) . .
C1 N1 C2A 100.6(6) . .
C2 N1 Zn1 129.0(3) . .
C2 N1 C2A 37.4(11) . .
C2A N1 Zn1 122.9(6) . .
N1 C1 N1 118.5(5) . 22
N1 C1 H1 120.8 22 .
N1 C1 H1 120.8 . .
N1 C2 H2 125.4 . .
C2 C2 N1 109.2(3) 22 .
C2 C2 H2 125.4 22 .
N1 C2A C2A 107.4(5) . 22
N1 C2A H2A 126.3 . .
C2A C2A H2A 126.3 22 .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Zn1 N1 1.9775(16) 34
Zn1 N1 1.9775(16) 9_655
Zn1 N1 1.9775(16) .
Zn1 N1 1.9775(16) 32_554
N1 C1 1.298(3) .
N1 C2 1.358(6) .
N1 C2A 1.368(13) .
C1 N1 1.298(3) 22
C1 H1 0.9500 .
C2 C2 1.337(12) 22
C2 H2 0.9500 .
C2A C2A 1.41(2) 22
C2A H2A 0.9500 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
Zn1 N1 C1 N1 -175.38(17) . 22
Zn1 N1 C2 C2 -178.6(3) . 22
Zn1 N1 C2A C2A 166.2(5) . 22
N1 Zn1 N1 C1 74.3(2) 32_554 .
N1 Zn1 N1 C1 -165.1(3) 34 .
N1 Zn1 N1 C1 -45.4(3) 9_655 .
N1 Zn1 N1 C2 -116.6(9) 32_554 .
N1 Zn1 N1 C2 4.0(9) 34 .
N1 Zn1 N1 C2 123.7(9) 9_655 .
N1 Zn1 N1 C2A 50.0(19) 34 .
N1 Zn1 N1 C2A 169.7(19) 9_655 .
N1 Zn1 N1 C2A -70.5(19) 32_554 .
C1 N1 C2 C2 -7.1(4) . 22
C1 N1 C2A C2A 13.0(8) . 22
C2 N1 C1 N1 13.3(8) . 22
C2 N1 C2A C2A -80.9(9) . 22
C2A N1 C1 N1 -24.8(16) . 22
C2A N1 C2 C2 86.2(10) . 22
#BEGIN Loops that were not found in dictionaries:
loop_
_smtbx_masks_void_nr
_smtbx_masks_void_average_x
_smtbx_masks_void_average_y
_smtbx_masks_void_average_z
_smtbx_masks_void_volume
_smtbx_masks_void_count_electrons
1 -0.265 -0.025 -0.888 2584.3 522.4
#END Loops that were not found in dictionaries
